<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动作业</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#father{
            width: 810px;
            height: 600px;
            border: 2px red solid;

		}
		#father div{
            margin: 5px;
            float: left;
        
            border:2px red solid; 
            
		}
		#q1{
           width: 796px;
           height: 96px;
          
           background-color: #87CEFF;
		}
		#q2{

			width: 591px;
			height: 366px;
			
			background-color: #CD6889;
		}
		#q3{
			width: 191px;
			height: 366px;
			background-color:#CD6889;
			float: left;
		}
		#q4{
			width: 796px;
			height: 96px;
			background-color: #87CEFF;

		}

		
	</style>
</head>
<body>
	<div id="father">
	<div id="q1"></div>
	<div id="q2"></div>
	<div id="q3"></div>
	<div id="q4"></div>
	</div>
</body>
</html>