<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒子模型</title>
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			border: 3px red solid;
			padding: 50px;
			/*内边距*/
			/*一个值*/
			/*padding: 10px;
            /*两个值 上下 左右*/
			/*padding: 10px 20px;*/
			/*三个值  上  左右   下*/
           /* padding: 10px 20px 30px;*/
           /*四个值  上  右  下 左*/
           /* padding: 10px 20px 30px 40px;*/
           /*外边距*/
          /* margin-top: 10px;
             margin-left: 20px;
             margin-right: 30px;
             margin-bottom: 40px;  */
      }
          #fa{
          	border: 3px red solid;
          	width: 200px;
          	height: 200px;
            margin-bottom: 20PX;

          }
          #so{
          	border: 2px blue solid;
          	width: 100px;
          	height: 100px;
            margin-top: 10PX;

          }



	</style>
</head>
 <body>
	<div id="fa"></div>
   <div id="so">百度一下 你就知道	</div>

			
		
				
</body>
</html>