<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>苏宁红孩子母婴商城</title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }


		.father{
			width:100%;
			height: 8604px;
			background-colr: pink;
		
		}
    .w1{
      width: 100%;
      height: 1504px;
     
    }
		.father div{
			border: 0px black solid;
			float: left;
		}


         /*头部的介绍*/
		.heater{
			width: 100%;
			height: 36px;
		
			background-color: #F2F2F2;
			padding: 0px 0px 15px 0px;
		}
		.Headblank{
		    width: 14.4%;
		    height: 36px;
		    border: 0px white solid;
		    float: left；
		}
		.blank{
			display:inline-block;
			width: 250px;
			line-height: 36px;
		}
		span{
			margin: 10px;
			color: #8c8c8c;
		}
		a{
			text-decoration: none;
			color: #8c8c8c;

		}
		a:hover{color: #FF8C00;}
		

        /*第二部分*/
		.body{
			width: 100%;
			height: 85px;	

		}
		.Bodyblank{
			width: 15%;
            height: 55px;
			border: 0px red solid;
			float: left;	
		}
		.height{

			width: 520px;
			height: 50px;
			color: #F2F2F2;
			border: 2px #FF8C00 solid;

		
		}
		.blank2{
			display: inline-block;
			width: 100px;
 		}
 		.tb{
 			display: inline-block;

 			line-height: 85px;
 			margin-bottom: -20px;

 			}
 		.size{

 			width: 150px;
 			height: 54px;
 			border: 2px #FF8C00 solid;
 			color: white;
 			font-size: 17px;
 			font-weight:bold;
 			margin-left: -2px;
 			padding-bottom:4px;
 			background-color: rgb(255,170,0); 
 		}
 		.anquan{
 			width: 100%;
 			height: 30px;
 			padding: -5px;

 		}
 	    .anquan a{
 	    	width: 900px;
 	    	font-size:10px; 

 	    }
		.blank4{
            width: 460px;
            height: 30px;
            float: left;
		}
		
			
 		/*第三部分*/
		.body2{
			width: 100%;
			height: 36px;

		}
        .blank5{
          width: 13.4%;
          height: 36px;
          float: left;

        }
        .blank6{

           margin: 0 20px;
        }
        .shopping{
        	width: 190px;
        	height: 38px;
        	font-size:20px;
        }
        .shoppingsize{
        	font-size: 10px;
        }
        .body2 a{
        	font-size: 20px;
        	color:#303030;
        }
        .body2 a:hover{
        	color: rgb(255,170,0);
        }
        /*第四部分*/
		.footer{
			width: 100%;
			height: 448px;
		    background-color:#E0FFFF;
		}
        .blank7{
        	width: 100%;
        	height: 560px;	
        }	
        .blank8{
        	width: 14.4%;
        	height: 560px;

        	background-color: rgb(232,88,111);
        }
        .blank9{
        	width:10.5%;
        	height: 560px;
        	background-color: white;
        }
        .neirong{
        	width: 43.5%;
        	height: 560px;
        	background-color: rgb(232,88,111);
        }
        .blank10{
        	width:13.6%;
        	height: 560px;
        	
        }
        .blank11{
        	width: 18%;
        	height: 560px;
        	background-color: rgb(232,88,111);}
         .footertwo{
         	width: 100%;
         	height: 265px;
         	float: left;
         	
         }
         .footertwoleftblank{
         	width: 15.8%;
         	height: 742px;
         	float: left;
         	/*background-color:blue;/*#FCFCFC;*/*/
         }
         .footertwobody{
         	width: 64.7%;
         	height: 742px;
         	margin: 10px 0 30px;
         }
          .fushi{
          	width: 160px;
          	height:265px;
          	margin-left: -10px;
          }
	      .niaoku{
          	width: 160px;
          	height:265px;
          	margin-left: -24px;
	      }
         .footertree{
         	width: 1190px;
         	height: 393px;
         	margin-top: 30px;
         	border: 10px;
         }
         .herder{
         	width: 1190px;
         	height: 42px;
         	background-color: rgb(241,197,162);
         }
         .width{
         	width: 1176px;
         	height: 381px;
         	padding: 0 7px 10px;
         	background-color: rgb(241,197,162);
         }
         .size1{
         	text-align: center;
         	line-height: 42px;
         	font-size: 25px;
         	color: white;
         	font-weight: bold;
         }
         .size2{
         	color:white;
         	font-weight: 600; 
         	font-size: 20px;
         }
       .zhaopian{
       	width: 222px;
       	height: 382px;
        margin-top: 2px;
       	background-image: url(150745499047914528.jpg);
       	background-color: yellow;
       }
       p a{
       	color: black;
       }
       .name{
       	font-size: 17px;
       	font-weight: bold;
       }
       p a:link{color: black;
       }
       .name1{
       	font-size: 17px;
       	font-weight: bold;
       margin-top:-90px;
       }
       .money{
       	font-size: 20px;
       	color: red;
       }
       .form{
       	width: 236px;
       	height: 190px;
       	background-image: url(/mnt/150682208997763134.jpg);
       }
       .form2{
       	width: 236px;
       	height: 190px;

       	background-image: url(0000000000-000000000105322263_1.jpg);

       }
       .form3{
       	width: 236px;
       	height: 190px;
       	background-image: url(/mnt/150299263102585638.jpg);
       }
       .form4{
       	width: 236px;
       	height: 190px;	
       	background-image: url(/mnt/150175981064716272.jpg);
       }
       .form5{
       	width: 236px;
       	height: 190px;
       	background-image: url(/mnt/150299265209806589.jpg);
       }
       .form6{
       	width: 236px;
       	height: 190px;
       	
       	background-image: url(/mnt/151273456376667221.jpg);
       }
       .form7{
       	width: 236px;
       	height: 190px;
       	background-image: url(/mnt/150390987925326645.jpg);}
       .form8{
       	width: 236px;
       	height: 190px;
       	background-image: url(/mnt/151263949431050311.jpg);}
        /*第五部分*/
      .five{
        width: 100%;
        height: 6000px;
        background-color:rgb(249,249,249);
      }
      .fiveone{
       width: 100%;
       height: 26px;
       padding: 10px 0;
       background-color:white;
      }
      .fiveone1{
        width: 16.2%;
        height: 46px;
        margin: -8px;
        margin-top: -10px;    
        float: left;
      }
      .fiveone2{
        color:red;
        font-size: 20px;
        line-height: 26px;

      }
      .fiveone3{
        font-size: 30px;
        line-height: 26px;
      }
      .fiveone4{
        color:black;
        font-size: 20px;
        line-height: 26px; 
      }

      a:hover{
      background-color: red;
      color: white;
      font-weight: 500px;
      }
      .fivetwo{
        width: 100%;
        height: 604px;
        background-color:blue; 
      }
      .fivetwo{
        width: 100%;
        height: 604px;
      }
      .fivetwo1{
        width: 15.8%;
        height: 604px;
        background-color: red;
      }
      .fivetwo2{
        width: 1190px;
        height: 41px;
        padding-top: 20px;
      }

        </style>
      

      
</head>
<body>
	<div class="father">
    <div class="w1">
		<div class="heater" >
			<!-- 头部空白处 -->
			<div class="Headblank"></div>
			<span><a href="https://www.suning.com/" target="_blank"><img src="2.png" alt="房子" >返回首页</a></span>
			<span>网页导航</span>
			<span><a href="https://sop.suning.com/" target="_blank">商家入住</a></span>
			<span>客户服务</span>
			<span class="blank">&nbsp;</span>
			<span><a href="https://passport.suning.com" target="_blank">请登录</a></span>
			<span><a href="https://reg.suning.com/person.do" target="_blank">注册有礼</a></span>
			<span><a href="https://order.suning.com" target="_blank">我的订单</a></span>
			<span><a href="https://my.suning.com/" target="_blank">我的易购</a></span>
			<span><a href="https://vip.suning.com/" target="_blank">苏宁会员</a></span>
			<span><a href="https://shopping.suning.com/" target="_blank"><img src="9.jpg">&nbsp;&nbsp;购物车</a></span>
			<span><a href="https://pay.suning.com" target="_blank">易付宝</a></span>
			<span><a href="https://b.suning.com/" target="_blank">企业采购</a></span>
			<span><a href="https://cuxiao.suning.com" target="_blank">手机苏宁</a></span>	
		</div>
	    <div class="body">
			<span class="Bodyblank"></span>
			<div><a href="https://www.suning.com" target="_blank"><img src="snlogo.png" alt="苏宁图标"></a></div>
			<div><a href="https://redbaby.suning.com" target="_blank"><img src="149792718749144497.png" alt="红孩子图标"></a></div>
			<span class="blank2">&nbsp;</span>
			<span class="blank3">
				
				<table class="tb" align="center" >
					<tr>
				      <td><input class="height" type="text" name="xm" size="50" value="搜索"></td>
				      <td><input class="size" type="button" name="sousuo" value="搜索"></td>
				    </tr>	
			    </table>	
		</div>
		<div class="anquan" align="center">
			<div class="blank4"></div>
			<a href="http://search.suning.com/%E5%AE%89%E5%85%A8%E5%BA%A7%E6%A4%85/" target="_blank">安全座椅</a>
			<span>|</span>
			      <a href="http://search.suning.com/%E6%B9%BF%E5%B7%BE/" target="_blank">湿巾</a>
			<span>|</span>
			      <a href="http://search.suning.com/%E6%8B%89%E6%8B%89%E8%A3%A4/" target="_blank">拉拉裤</a>
			<span>|</span>
		        <a href="http://search.suning.com/%E8%BE%85%E9%A3%9F/" target="_blank">辅食</a>
			<span>|</span>
            <a href="http://search.suning.com/%E5%A5%B6%E7%B2%89/" target="_blank">奶粉</a>
			<span>|</span>
            <a href="http://search.suning.com/%E8%AF%BA%E4%BC%98%E8%83%BD/" target="_blank">诺优能</a>
			<span>|</span>
			      <a href="http://search.suning.com/%E5%A5%BD%E5%A5%87/" target="_blank">好奇</a>
			<span>|</span>
            <a href="http://search.suning.com/%E5%84%BF%E7%AB%A5%E7%BE%BD%E7%BB%92%E6%9C%8D/" target="_blank">儿童羽绒服</a>
			<span>|</span>
            <a href="http://search.suning.com/%E7%BA%B8%E5%B0%BF%E8%A3%A4/" target="_blank">纸尿裤</a>
			<span>|</span>
            <a href="http://search.suning.com/%E4%BA%A7%E5%90%8E%E5%A1%91%E8%BA%AB/" target="_blank">产后塑身</a>
			<span>|</span>
            <a href="http://search.suning.com/%E8%82%B2%E5%84%BF%E5%9B%BE%E4%B9%A6/" target="_blank">育儿图书</a>
		</div>
		<div class="body2">
			<div class="blank5"></div>
			<div class="blank6">
				<tr>
					<td>
						<select class="shopping" name="shopping">
						 <option value="shopping"><img src="TIM图片20180307104152.png">全部商品分类</option>
						 <option value="phone">
						 	<div >
						 		<a class="shoppingsize" href="https://shouji.suning.com/" target="_blank"><img src="TIM图片20180307110342.jpg">手机</a>
						 		<span>/</span>
						 		<a href="https://yys.suning.com/" target="_blank">运营商</a>
						 		<span>/</span>
						 		<a href="https://pindao.suning.com/city/zhinengshuma.html" target="_blank">智能数码</a>
						 	</div>
						 </option>
					    </select>  
					</td>
				</tr>
				</div>
			<div class="blank6"><a href="https://pindao.suning.com/city/mynaifen.html" target="_blank">奶粉辅食</a></div>
			<div class="blank6"><a href="https://pindao.suning.com/city/mywanju.html" target="_blank">儿童玩具</a></div>
			<div class="blank6"><a href="http://kid.pptv.com/index.html" target="_blank">少儿动画</a></div>
			<div class="blank6"><a href="https://cuxiao.suning.com/muyingVIP.html" target="_blank">专属权益<img src="7.jpg" alt="热图标"></a></div>
		</div>
		<div class="footer">
			<div class="blank7">
				<div class="blank8"></div>
				<div class="blank9"></div>
				<div class="neirong">
					<img src="33.jpg"><a href="https://cuxiao.suning.com/lamajiePc.html" target="_blank"></a>
				</div>
				<div class="blank10">
					<img src="T5.png">
				</div>
				<div class="blank11"></div>
			</div>
		<div class="footertwo">
			<div class="footertwoleftblank"></div>
			<div class="footertwobody">
				<span>
					<a class="fushi" href="https://cuxiao.suning.com/city/shipinvipcc.html" target="_blank"><img src="152033614185233969.jpg" alt="辅食奶粉优惠图片"></a>
				</span>
				<span>
					<a  class="niaoku" href="https://cuxiao.suning.com/818znkpc.html" target="_blank"><img src="/home/shilei/sublime-text-imfix/图片/152033616579409882.jpg" alt="尿裤图片"></a>
				</span>
				<span>
					<a class="niaoku" href="https://cuxiao.suning.com/wjxnxyqh.html" target="_blank"><img src="/home/shilei/sublime-text-imfix/图片/152033619325186542.jpg" alt="玩具会所图片"></a>
				</span>
				<span>
					<a class="niaoku" href="https://cuxiao.suning.com/0212ffpc.html" target="_blank"><img src="/home/shilei/sublime-text-imfix/图片/152033621383442420.jpg" alt="童装图片"></a>
				</span>
				<span>
					<a class="niaoku" href="https://cuxiao.suning.com/myyp.html" target="_blank"><img src="/home/shilei/sublime-text-imfix/图片/151997291617193918.jpg" alt="用品洗护图片"></a>
				</span>
			
			<div class="footertree">
				<div class="herder">
					<span class="size1">精选推荐</span>
                    <span class="size2">Selected</span>
                </div>
                <div class="width">
                <div class="zhaopian">
                	
                	<p class="name"><a  href="https://product.suning.com/0000000000/128232366.html?srcpoint=city_myindexv3_28163711434_prod01" target="_blank">【苏宁自营】美素佳儿(Friso)金装幼儿配方奶粉3段</a></p>
                	<p class="money"><b>￥179.00</b></p>
                </div>
                <div>
                	<table>
                		<tr>
                			<td class=" form">
                				
                				<p class="name1"><a href="https://product.suning.com/0000000000/687143063.html?srcpoint=city_myindexv3_28163711434_prod02" target="_blank">【限量满259减30】大王 GOO.N 大号婴儿纸尿裤 L54片</a></p>
                				<p class="money"><b>￥69.90</b></p>
                			</td>
                			<td class=" form2">
                				
                				<p class="name1"><a href="https://product.suning.com/0000000000/105322263.html?srcpoint=city_myindexv3_28163711434_prod03" target="_blank">美素佳儿（Friso）金装幼儿配方奶粉 3段</a></p>
                				<p class="money" ><b>￥245.00</b></p>
                			</td>
                			<td class=" form3">
                				
                				<p class="name1"><a href="https://product.suning.com/0000000000/686902503.html?srcpoint=city_myindexv3_28163711434_prod04" target="_blank">花王 Merries 大号婴儿纸尿裤 L54片 (9-14kg)</a></p>
                				<p class="money"><b>￥85.90</b></p>
                			</td>
                			<td class=" form4">
                			    
                			    <p class="name1"><a href="https://product.suning.com/0070099355/137629757.html?srcpoint=city_myindexv3_28163711434_prod05" target="_blank">belecoo贝丽可婴儿推车夏季可座躺轻便折叠减震高景观宝宝婴儿车</a></p>
                				<p class="money"><b>￥418.00</b></p>
                			</td>
                		</tr>
                		<tr>
                			<td class=" form5">
                				
                				<p class="name1"><a href="https://product.suning.com/0000000000/601075539.html?srcpoint=city_myindexv3_28163711434_prod06" target="_blank">好奇铂金装倍柔亲肤纸尿裤小号 S96片 【4-8kg】</a></p>
                				<p class="money" ><b>￥99.00</b></p>
                			</td>
                			<td class=" form6">
                				
                				<p class="name1"><a href="https://product.suning.com/0000000000/687143026.html?srcpoint=city_myindexv3_28163711434_prod07" target="_blank">花王 Merries 中号婴儿纸尿裤 M64片 （6-11kg）</a></p>
                				<p class="money" ><b>￥85.90</b></p>
                			</td>
                			<td class=" form7">
                				
                				<p class="name1"><a href="https://product.suning.com/0000000000/654573986.html?srcpoint=city_myindexv3_28163711434_prod08" target="_blank">宝维盟婴儿润肤湿巾25抽 5包装</a></p>
                				<p class="money" ><b>￥9.99</b></p>
                			</td>
                			<td class=" form8">
          
                				<p class="name1"><a href="https://product.suning.com/0000000000/652692653.html?srcpoint=city_myindexv3_28163711434_prod09" target="_blank">【苏宁自营】五羊（fiveram）婴儿宝宝专用洗衣液</a></p>
                				<p class="money" ><b>￥79.90</b></p>
                			</td>
                		</tr>
                	</table>
                </div>
            </div>
          <div>
        </div>
		  </div>
     </div>
    <div class="five">
      <div class="fiveone">
          <div class="fiveone1"></div>
          <span class="fiveone2">楼梯直达</span>
          <span class="fiveone3">|</span>
          <span><a class="fiveone4" href="">孕婴奶粉</a></span>
          <span><a class="fiveone4" href="">尿裤湿巾</a></span>
          <span><a class="fiveone4" href="">洗护用品</a></span>
          <span><a class="fiveone4" href="">玩具</a></span>
          <span><a class="fiveone4" href="">儿童车床</a></span>
          <span><a class="fiveone4" href="">童装童鞋</a></span>
          <span><a class="fiveone4" href="">童书</a></span>
          <span><a class="fiveone4" href="">孕妈专区</a></span>
          <span><a class="fiveone4" href="">辅食营养品</a></span>
          <span><a class="fiveone4" href="">安全座椅</a></span>
          <span><a class="fiveone4" href="">婴儿床品</a></span> 
      </div>
      <div class="fivetwo"></div>
      <div class="fivetwo2"></div>
    </div>
	</div>
</body>
</html>
