<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>考试题练习</title>
	<h1>1 下面有一段代码 如果我们想要选中所有的div和p，请用至少2种不同的选择器方式来实现，并且选用最简单的一种</h1>
     <style type="text/css">
     	/* #q1{
     	             border:2px solid red;
     	             width: 200px;
     	             height: 200px;
     	             color: blue; 
     	
     	}
     	.q2{
     		border:2px solid blue;
     	             width: 100px;
     	             height: 100px;
     	             color: red; 
     	} */
     	div,p{
     		border:2px solid red;
             width: 200px;
             height: 200px;
             color: blue; 
     	}
     </style>

</head>
<body>
	<div id="q1">gfgfd</div>
	<p class="q2">gfdgd</p>
	<p class="q2">hhsh</p>
	<strong></strong>
	<span></span>
</body>
<head>
	<h1>2 为“有规划的人叫蓝图，没规划的人生叫拼图”定义字体样式。要求字体类型指定多种，大小为14px。粗细为粗体，颜色为蓝色。  </h1>
	<style type="text/css">
		p{
			font-family: "微软雅黑"，"仿宋";
			font-size:14px;
			font-weight: bold;
			color: blue;

		}
	</style>
</head>
<body>
	<p>有规划的人叫蓝图，没规划的人生叫拼图</p>
</body>
</html>
